targetCluster: "nts"
hostname: lsst-nts-k8s.ncsa.illinois.edu

workingVolume:
  name: job-files
  claimName: uws-server-pvc
  mountPath: "/uws"
  subPath: ""

volumes:
- name: repo
  server: lsst-l1-cl-arctl.ncsa.illinois.edu
  claimName: repo-pvc
  mountPath: "/repo"
  exportPath: "/repo"
  subPath: ""
  readOnly: false
- name: project
  server: lsst-l1-cl-arctl.ncsa.illinois.edu
  claimName: project-pvc
  mountPath: "/project"
  exportPath: "/project"
  subPath: ""
  readOnly: false
- name: data
  server: lsst-l1-cl-arctl.ncsa.illinois.edu
  claimName: data-pvc
  mountPath: "/data/lsstdata/NTS"
  exportPath: "/data/lsstdata/NTS"
  subPath: ""
  readOnly: true
- name: home
  server: lsst-l1-cl-arctl.ncsa.illinois.edu
  claimName: home-pvc
  mountPath: "/jhome"
  exportPath: "/jhome"
  subPath: ""
  readOnly: false
