apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "uws-api-client.fullname" . }}
  labels:
    app: {{ template "uws-api-client.fullname" . }}
    chart: {{ template "uws-api-server.chart" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "uws-api-client.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "uws-api-client.fullname" . }}
    spec:
      restartPolicy: Never
      containers:
      - name: uws-api-client
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        command: ["/bin/bash", "-c", "cd client && python3 client.py"]
        env:
          - name: API_DOMAIN
            value: {{ template "uws-api-server.fullname" . }}
          - name: API_PORT
            value: "8080"
        